user=myuser
password=mypassword
host=localhost
port=3306
database=mydatabase

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.reactive.url=mysql://${host}:${port}/${database}